{__NOLAYOUT__}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>系统发生错误</title>
<style type=text/css>body {
padding-right: 0px; padding-left: 35px; padding-bottom: 0px; margin: 0px; font: 12px arial, helvetica, sans-serif; color: #333; padding-top: 35px}
a {
	color: #007ab7; text-decoration: none
}
a:hover {
	color: #007ab7; text-decoration: none
}
a:hover {
	color: #de1d6a
}
.hidehr {
	display: none
}
.show12 {
	padding-right: 0px; display: block; padding-left: 0px; padding-bottom: 0px; margin: 5px 0px; padding-top: 0px
}
.show13 {
	padding-right: 0px; display: block; padding-left: 0px; padding-bottom: 0px; margin: 5px 0px; padding-top: 0px
}
.show12 a {
	border-right: #bfdeed 1px solid; padding-right: 6px; border-top: #bfdeed 1px solid; display: inline-block; padding-left: 6px; background: #d8ebf4; padding-bottom: 2px; overflow: hidden; border-left: #bfdeed 1px solid; line-height: 17px; padding-top: 2px; border-bottom: #bfdeed 1px solid; height: 16px
}
.show13 a {
	border-right: #bfdeed 1px solid; padding-right: 6px; border-top: #bfdeed 1px solid; display: inline-block; padding-left: 6px; background: #d8ebf4; padding-bottom: 2px; overflow: hidden; border-left: #bfdeed 1px solid; line-height: 17px; padding-top: 2px; border-bottom: #bfdeed 1px solid; height: 16px
}
.show12 a:hover {
	border-right: #ea5e96 1px solid; border-top: #ea5e96 1px solid; background: #fce8f0; border-left: #ea5e96 1px solid; color: #de1d6a; border-bottom: #ea5e96 1px solid; text-decoration: none
}
.show13 a:hover {
	border-right: #ea5e96 1px solid; border-top: #ea5e96 1px solid; background: #fce8f0; border-left: #ea5e96 1px solid; color: #de1d6a; border-bottom: #ea5e96 1px solid; text-decoration: none
}
.show12 a {
	font-weight: normal; font-size: 12px
}
.show13 a {
	border-right: #ed268c 1px solid; border-top: #ed268c 1px solid; background: #dd137b; border-left: #ed268c 1px solid; color: #fff; border-bottom: #ed268c 1px solid
}
.imgerror {
	padding-right: 0px; padding-left: 0px;  float: left; padding-bottom: 0px; margin: 0px; width: 80px; padding-top: 0px; position: relative; height: 90px;font-size: 45px;text-align: center;
}
h2 {
	padding-right: 0px; padding-left: 0px; font-size: 16px; float: left; padding-bottom: 20px; margin: 0px; width: 80%;  padding-top: 25px; border-bottom: #ccc 1px solid; position: relative;margin-left:80px;
}
h3.wearesorry {
	padding-right: 0px; padding-left: 0px; font-weight: normal; font-size: 10px; left: 117px; padding-bottom: 0px; margin: 0px; color: #ccc; line-height: 10px; padding-top: 0px; position: absolute; top: 70px
}
.content {
	clear: both; padding-right: 0px; padding-left: 0px; font-size: 13px; left: 80px; float: left; padding-bottom: 0px; margin: 0px; width: 80%; line-height: 19px; padding-top: 10px; position: relative; 
}

</style>
</head>
<body>
<!--<div class="imgerror">:(</div>-->
<h2>非法操作:Modal trigger requires modal.js</h2>
<div class="content">错误位置：D:\wwwroot\ybx-fangwei\Thinkphp\Library\Think\Controller.class.php &#12288;LINE: 170 </div>
<div class="content">请仔细检查以下内容： 
	<p>#0 D:\wwwroot\ybx-fangwei\Thinkphp\Library\Think\Controller.class.php(170): E('\xE9\x9D\x9E\xE6\xB3\x95\xE6\x93\x8D\xE4\xBD\x9C:Mo...')<br />
#1 [internal function]: Think\Controller->__call('Modal trigger r...', '')<br />
#2 D:\wwwroot\ybx-fangwei\Thinkphp\Library\Think\App.class.php(114): ReflectionMethod->invokeArgs(Object(Fwadmin\Controller\LoginController), Array)<br />
#3 D:\wwwroot\ybx-fangwei\Thinkphp\Library\Think\App.class.php(204): Think\App::exec()<br />
#4 D:\wwwroot\ybx-fangwei\Thinkphp\Library\Think\Think.class.php(120): Think\App::run()<br />
#5 D:\wwwroot\ybx-fangwei\Thinkphp\ThinkPHP.php(97): Think\Think::start()<br />
#6 D:\wwwroot\ybx-fangwei\index.php(53): require('D:\\wwwroot\\ybx-...')<br />
#7 {main}</p>
</div>
<div class="content">
<strong>点击以下链了解方维网络更多信息</strong>（<a href="http://www.szfangwei.cn/" target=_blank>http://www.szfangwei.cn/</a>）： 
</div>
</body>
</html>
